<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RDF×Raphael Young红蜻蜓官网</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<link media="screen and ( min-width:1024px)" href="css/pc_2.css" rel="stylesheet" type="text/css"/>
<link media="screen and ( min-width:415px) and (max-width:1024px)" href="css/ipa_2.css" rel="stylesheet" type="text/css"/>
<link media="screen and ( max-width:414px)" href="css/iph_2.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
	$(document).scroll(function() {
       var scroH = $(document).scrollTop();
       var viewH = $(window).height();
       var contentH = $(document).height(); 
	if(scroH>800){ 
		$(".totop").show();
     };
	if(scroH<450){
		$(".totop").hide();
		
     };
});	
$( document).ready(function(e) {
    $('.totop').click(function(){
		$('html,body').animate({scrollTop:$('.logo').offset().top='0px'}, 800);
	  });
});
</script>
</head>
<body>
<header class="logo"></header>
<div class="container"> 
  <!--<导航开始></导航开始>-->
   <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" 
         data-target="#example-navbar-collapse"> <span class="sr-only">切换导航</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  </div>
  <div class="collapse navbar-collapse" id="example-navbar-collapse">
    <ul class="nav nav-pills nav-justified">
      <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> 女士 <span class="caret"></span> </a>
        <div class="dropdown-menu row dropdown_wid">
          <ul class="col-lg-4 col-lg-4 col-xs-6">
            <li>
              <h3>精选</h3>
            </li>
            <li class="divider"></li>
            <li><a href="list.html">新品上市</a></li>
            <li><a href="list.html">本季热卖</a></li>
            <li><a href="list.html">独家销售</a></li>
            <li><a href="list.html">Angelababy明星款</a></li>
            <li><a href="list.html">RDF×Raphael Young</a></li>
          </ul>
          <ul class="col-lg-4 col-lg-4 col-xs-6">
            <li>
              <h3>鞋履</h3>
            </li>
            <li class="divider"></li>
            <li><a href="list.html">全部女鞋</a></li>
            <li><a href="list.html">新工装鞋</a></li>
            <li><a href="list.html">休闲鞋</a></li>
            <li><a href="list.html">时装鞋</a></li>
            <li><a href="list.html">高跟鞋</a></li>
            <li><a href="list.html">运动鞋</a></li>
            <li><a href="list.html">板鞋</a></li>
            <li><a href="list.html">靴子</a></li>
          </ul>
          <ul class="col-lg-4 col-lg-4 col-xs-6">
            <img src="images/nvzhuang_1.jpg"/>
          </ul>
        </div>
      </li>
      <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> 男士 <span class="caret"></span> </a>
        <div class="dropdown-menu row dropdown_widd">
          <ul class="col-lg-4 col-lg-4 col-xs-6">
            <li>
              <h3>精选</h3>
            </li>
            <li class="divider"></li>
            <li><a href="list.html">新品上市</a></li>
            <li><a href="list.html">本季热卖</a></li>
            <li><a href="list.html">RDF×Raphael Young</a></li>
          </ul>
          <ul class="col-lg-4 col-lg-4 col-xs-6">
            <li>
              <h3>系列</h3>
            </li>
            <li class="divider"></li>
            <li><a href="list.html">R ROAM ROW</a></li>
            <li><a href="list.html">R SHUT</a></li>
            <li><a href="list.html">R TUPOA</a></li>
            <li><a href="list.html">R CHUAN</a></li>
            <li><a href="list.html">R TIEWN</a></li>
          </ul>
          <ul class="col-lg-4 col-lg-4 col-xs-6">
            <img src="images/namzhuang_1.jpg"/>
          </ul>
        </div>
      </li>
      <li > <a  href="#">设计师</a> </li>
      <li> <a  href="#"> 儿童</a> </li>
      <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> 关于<span class="caret"></span> </a>
        <div class="dropdown-menu row dropdown_widt">
          <ul class="col-lg-6 col-sm-6 col-xs-6">
            <a href="list.html"><img src="images/tuo-oui.jpg"/></a>
          </ul>
          <ul class="col-lg-6 col-sm-6 col-xs-6">
            <a href="list.html"><img src="images/tuo-ouy.jpg"/></a>
          </ul>
        </div>
      </li>
      <li> <a href="#">在线 </a> </li>
      <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> 更多<span class="caret"></span> </a>
        <div class="dropdown-menu row dropdown_widq">
          <ul class="col-lg-4 col-lg-4 col-xs-4">
            <a href="list.html"><img src="images/baobaozhu.jpg"/></a>
            <h4 class="text-center">红蜻蜓2019新款包包</h4>
          </ul>
          <ul class="col-lg-4 col-lg-4 col-xs-4">
           <a href="list.html"> <img src="images/xiezibzi.jpg"/></a>
            <h4 class="text-center">RED Qin985Tin皮靴</h4>
          </ul>
          <ul class="col-lg-4 col-lg-4 col-xs-4">
            <a href="list.html"><img src="images/nanhzu.jpg"/></a>
            <h4 class="text-center">红蜻蜓男士外套SP/245</h4>
          </ul>
        </div>
      </li>
      <li> <a href="index.html">返回主页 </a> </li>
    </ul>
  </div>
</div>
<!--<分类模块></分类模块>-->
<div class="container banner_xl"><img src="images/banner.jpg"/> </div>
<div class="container crumbs">
  <ol class="breadcrumb">
    <li><a href="index.html">首页</a></li>
    <li><a href="list.html">女士</a></li>
    <li class="active">鞋履</li>
  </ol>
</div>
<div class="container">
  <ul id="myTab" class="nav nav-tabs tp_btline">
    <li class="active"><a href="#one" data-toggle="tab">新工装鞋</a></li>
    <li><a href="#two" data-toggle="tab">休闲鞋</a></li>
    <li><a href="#three" data-toggle="tab">运动鞋</a></li>
    <li><a href="#four" data-toggle="tab">时装鞋</a></li>
    <li><a href="#five" data-toggle="tab">板鞋</a></li>
    <li><a href="#six" data-toggle="tab">靴子</a></li>
  </ul>
  <div id="myTabContent" class="tab-content">
    <div class="tab-pane fade in active text-center" id="one">
      <div class="row">
        <div class="col-lg-3 col-sm-3 col-xs-6"> <a href="show.html"><img src="images/gz1.png"/></a>
          <p>女士牛皮工装鞋<br>
            ￥499</p>
        </div>
        <div class="col-lg-3  col-sm-3 col-xs-6"> <a href="show.html"><img src="images/gz2.png"/></a>
          <p>女士皮革短靴<br>
            ￥499</p>
        </div>
        <div class="col-lg-3  col-sm-3 col-xs-6"> <a href="show.html"><img src="images/gz3.png"/></a>
          <p>女士皮革短靴<br>
            ￥419</p>
        </div>
        <div class="col-lg-3  col-sm-3 col-xs-6"> <a href="show.html"><img src="images/gz4.png"/></a>
          <p>女士皮革短靴<br>
            ￥499</p>
        </div>
      </div>
    </div>
    <div class="tab-pane fade text-center" id="two">
      <div class="row">
        <div class="col-lg-3 col-sm-3 col-xs-6"> <a href="show.html"><img src="images/xx1.png"/></a>
          <p>女士牛皮革休闲鞋<br>
            ￥339</p>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-6"> <a href="show.html"><img src="images/xx2.png"/></a>
          <p>女士牛皮革休闲鞋<br>
            ￥439</p>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-6"> <a href="show.html"><img src="images/xx3.png"/></a>
          <p>女士牛皮革休闲鞋<br>
            ￥419</p>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-6"> <a href="show.html"><img src="images/xx4.png"/></a>
          <p>女士牛皮革休闲鞋<br>
            ￥469</p>
        </div>
      </div>
    </div>
    <div class="tab-pane fade text-center" id="three">
      <div class="row">
        <div class="col-lg-3 col-sm-3 col-xs-6"> <a href="show.html"><img src="images/yd1.png"/></a>
          <p>女士炫酷街头板鞋<br>
            ￥419</p>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-6"> <a href="show.html"><img src="images/yd2.png"/></a>
          <p>女士炫酷街头板鞋<br>
            ￥599</p>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-6"> <a href="show.html"><img src="images/yd3.png"/></a>
          <p>女士炫酷街头板鞋<br>
            ￥369</p>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-6"> <a href="show.html"><img src="images/yd4.png"/></a>
          <p>女士炫酷街头板鞋<br>
            ￥589</p>
        </div>
      </div>
    </div>
    <div class="tab-pane fade text-center" id="four">
      <div class="row">
        <div class="col-lg-3 col-sm-3 col-xs-6"> <a href="show.html"><img src="images/ss1.png"/></a>
          <p>女士优雅格力水晶鞋<br>
            ￥319</p>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-6"> <a href="show.html"><img src="images/ss2.png"/></a>
          <p>女士优雅格力水晶鞋<br>
            ￥358</p>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-6"> <a href="show.html"><img src="images/ss3.png"/></a>
          <p>女士优雅格力水晶鞋<br>
            ￥329</p>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-6"> <a href="show.html"><img src="images/ss4.png"/></a>
          <p>女士优雅格力水晶鞋<br>
            ￥339</p>
        </div>
      </div>
    </div>
    <div class="tab-pane fade text-center" id="five">
      <div class="row">
        <div class="col-lg-3 col-sm-3 col-xs-6"> <a href="show.html"><img src="images/bx1.png"/></a>
          <p>女士羽绒保暖增高鞋<br>
            ￥339</p>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-6"> <a href="show.html"><img src="images/bx2.png"/></a>
          <p>女士垫钻增高鞋<br>
            ￥359</p>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-6"> <a href="show.html"><img src="images/bx3.png"/></a>
          <p>女士5cmz增高鞋<br>
            ￥347</p>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-6"> <a href="show.html"><img src="images/bx4.png"/></a>
          <p>女士银色保暖增高鞋<br>
            ￥369</p>
        </div>
      </div>
    </div>
    <div class="tab-pane fade text-center" id="six">
      <div class="row">
        <div class="col-lg-3 col-sm-3 col-xs-6"> <a href="show.html"><img src="images/xz1.png"/></a>
          <p>女士新工装靴<br>
            ￥599</p>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-6"> <a href="show.html"><img src="images/xz2.png"/></a>
          <p>女士新工装靴<br>
            ￥659</p>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-6"> <a href="show.html"><img src="images/xz3.png"/></a>
          <p>女士金色饰扣短靴<br>
            ￥458</p>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-6"> <a href="show.html"><img src="images/xz4.png"/></a>
          <p>女士金色饰扣短靴<br>
            ￥558</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container banner_shop"> <img src="images/banner1.jpg"/> </div>
<div class="container ctup text-center">
  <h1>本季热映</h1>
  <div class="row">
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/gz1.png"/></a>
      <p>女士牛皮户外工装鞋<br>
        ￥499</p>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/xz4.png"/></a>
      <p>女士金色饰扣短靴<br>
        ￥558</p>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/xz1.png"/></a>
      <p>女士新工装靴<br>
        ￥599</p>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/bx4.png"/></a>
      <p>女士银色保暖增高鞋<br>
        ￥369</p>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/xz2.png"/></a>
      <p>女士新工装靴<br>
        ￥659</p>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/bx3.png"/></a>
      <p>女士5cmz增高鞋<br>
        ￥347</p>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/bx2.png"/></a>
      <p>女士垫钻增高鞋<br>
        ￥359</p>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/ss4.png"/></a>
      <p>女士优雅格力水晶鞋<br>
        ￥339</p>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/ss1.png"/></a>
      <p>女士优雅格力水晶鞋<br>
        ￥319</p>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/xz3.png"/></a>
      <p>女士金色饰扣短靴<br>
        ￥458</p>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/bx1.png"/></a>
      <p>女士羽绒保暖增高鞋<br>
        ￥339</p>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/yd3.png"/></a>
      <p>女士炫酷街头板鞋<br>
        ￥369</p>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/gz3.png"/></a>
      <p>女士皮革短靴<br>
        ￥419</p>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/yd4.png"/></a>
      <p>女士炫酷街头板鞋<br>
        ￥589</p>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/xx4.png"/></a>
      <p>女士牛皮革休闲鞋<br>
        ￥469</p>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/yd2.png"/></a>
      <p>女士炫酷街头板鞋<br>
        ￥599</p>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/ss2.png"/></a>
      <p>女士优雅格力水晶鞋<br>
        ￥358</p>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/xx2.png"/></a>
      <p>女士牛皮革休闲鞋<br>
        ￥439</p>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/bx4.png"/></a>
      <p>女士银色保暖增高鞋<br>
        ￥369</p>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/xx1.png"/></a>
      <p>女士牛皮革休闲鞋<br>
        ￥339</p>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/xx4.png"/></a>
      <p>女士牛皮革休闲鞋<br>
        ￥469</p>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/gz4.png"/></a>
      <p>女士皮革短靴<br>
        ￥499</p>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/xz4.png"/></a>
      <p>女士金色饰扣短靴<br>
        ￥558</p>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"> <a href="show.html"><img src="images/xx3.png"/></a>
      <p>女士牛皮革休闲鞋<br>
        ￥419</p>
    </div>
  </div>
</div>
<div class="container ">
  <div class="row ">
    <div class="col-lg-3 col-sm-3 col-xs-3 wailian text-center">
      <ul>
        <li><b>产品</b></li>
        <li>女鞋</li>
        <li>男鞋</li>
        <li>女包</li>
        <li>男包</li>
      </ul>
    </div>
    <div class="col-lg-3 col-sm-3 col-xs-3 wailian text-center">
      <ul>
        <li><b>会员中心</b></li>
        <li>会员权益</li>
      </ul>
    </div>
    <div class="col-lg-3 col-sm-3 col-xs-3 wailian text-center">
      <ul>
        <li><b>店铺信息</b></li>
        <li>查找店铺</li>
      </ul>
    </div>
    <div class="col-lg-3 col-sm-3 col-xs-3 wailian text-center">
      <ul>
        <li><b>关于我们</b></li>
        <li>品牌故事</li>
        <li>品牌新闻</li>
        <li>鞋博物馆</li>
        <li>联系我们</li>
      </ul>
    </div>
  </div>
</div>
<div class="totop"> </div>

<!--/*脚部*/-->
<footer class="dibu">
  <p class="text-center">Copright 2019©广西工商职业技术学院  版权所有人<br>
    MR.LIUSHUIXIA</p>
</footer>
</body>
</html>
